
*{  margin: 0;
    padding: 0;
}

header{
    border-style: dashed;
    
}

.logo-nav{display: flex;}
img{
    width: 50px;
    height: 50px;
    border: 1px solid purple;
}


nav{
    border: 1px solid green;
    display: flex;
    align-content: flex-start;
}
nav ul{
    display: flex;
    list-style: none;
}


.titulo{
    border:1px solid blue;
    /* align-items: center; */
    /* clear: both; */
}

main{
    border-style: double;
}
.descripcion{
    border:1px solid yellow;
}
.galeria{
    border:1px solid orange;
}

.ubicacion{
    border:1px solid pink;
}

footer{
    border-style: dashed;
}

:root{
    --card-color: rgba(54, 0, 204, 0.555);
    --card-header-color: crimson;
    --card-body-color: rgb(40, 4, 124);
    --card-footer-color: indigo;
 }
 .galeria{
    display: flex;
 }
.card{
    margin: 0 auto;
    background: var(--card-color);
    color:rgb(255, 255, 255);
    width: 100px;
    padding: 20px;
    box-shadow: 0px 10px 15px rgba(209, 88, 88, 0.377);
    border-radius: 20px;  
    flex-direction: column;          
}

.card-header{
    background: var(--card-header-color);            
    margin: -20px;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
}
.card-body{
    background: var(--card-body-color);
    margin: -20px;
    padding: 20px;
    border-radius: 00px 00px 20px 20px;
}
.card-footer{
    background: var(--card-footer-color);
    margin: -20px;
    padding: 20px;
    border-radius: 00px 00px 20px 20px;
    display: flex;
    justify-content: space-between
}
.card a{
    padding: 8px;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid white;
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
}
a:hover{
    color: var(--card-body-color);
    background:white;
}