@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Square+Peg&display=swap');

*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Square Peg', cursive; */
}

header{
    border-style: dashed;
    background: #b4e0f5;
    width: 100%;
    clear: both;
    content: '';
    display: table;
    
}
.container{
    width: 100%;
    height: auto;
    max-width: 75em;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
/* .logo-nav{display: flex;} */
img{
    width: auto;
    height: 50px;
    border: 1px solid purple;
    float: left;
    padding: 8px;
  
}


nav{
    border: 1px solid green;
    /* display: flex; */
    float: right;
    
    /* align-content: flex-start; */
}
nav ul li{
    /* display: flex; */
    list-style: none;
    margin-left: 75px;
    padding: 12px 0;
    float: left;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #444;
    font-weight: bold;
}
nav ul li a::before{
    display: block;
    content: '';
    width: 0%;
    background: #444;
    height: 5px;
    top: 0;
    position: absolute;
    transition: width 0.2s;
}

nav ul li a:hover::before{
    width: 100%;
}
.titulo{
    border:1px solid blue;
    /* align-items: center; */
    margin-left: 63px;
    text-align: center;
    clear: both;
    /* flex-wrap: wrap; */
}

main{
    border-style: double;
}
.descripcion{
    border:1px solid yellow;
}
.galeria{
    border:1px solid orange;
}

.ubicacion{
    border:1px solid pink;
    
}
.ubicacion img{
    width: 60%;
    height: auto;
}
.ubi_total{
    display: flex;
    justify-content:center;
    
}
.ubi_total .descripcion_ubi{
    text-align: center;
    padding: 13px;
    color: #111010;
}
.piePagina{
    border-style: dashed;
    width: 100%;
    background-color: #3e4042;
    clear: both;

       
}
.piePagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.piePagina .grupo-1 .box figure{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.piePagina .grupo-1 .box figure img{
    width:80px;
}
.piePagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.piePagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.piePagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px; 
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.piePagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.piePagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.piePagina .grupo-2 small{
    font-size: 15px;
}
@media screen and(max-width:800px) {

    .piePagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}




:root{
    --card-color: rgba(54, 0, 204, 0.555);
    --card-header-color: crimson;
    --card-body-color: rgb(40, 4, 124);
    --card-footer-color: indigo;
 }
 .galeria{
    display: flex;
 }
.card{
    margin: 0 auto;
    background: var(--card-color);
    color:rgb(255, 255, 255);
    width: 20%;
    height: auto;
    padding: 20px;
    box-shadow: 0px 10px 15px rgba(209, 88, 88, 0.377);
    border-radius: 20px;  
    flex-direction: column;          
}

.card-header{
    background: var(--card-header-color);            
    margin: -20px;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
}
.card-body{
    background: var(--card-body-color);
    margin: -20px;
    padding: 20px;
    border-radius: 00px 00px 20px 20px;
}
.card-body img{
    width: 85%;
    height: auto;
}
.card-footer{
    background: var(--card-footer-color);
    margin: -20px;
    padding: 20px;
    border-radius: 00px 00px 20px 20px;
    display: flex;
    justify-content: space-between
}
.card a{
    padding: 8px;
    margin: 3px;
    border-radius: 5px;
    border: 1px solid white;
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
}
a:hover{
    color: var(--card-body-color);
    background:white;
}