@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
   
}
/*https://www.youtube.com/watch?v=4gLZYgmRN6E*/

 .header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.header a {
    display:inline-flex;
    text-decoration: none;
    background: rgb(69, 75, 230);
    color: #fff;
    padding: 5px 5px;
    margin:5px;
}
.linea {
    background: rgb(69, 75, 230);
    height: 5px;
    width: 100%;
    display: block;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden; /*para que no se salga de la section*/
}
.galeria > a {
    display: block; /*pierde propiedad inline*/
    position: relative; /**/
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover; /*para no perder la definicion*/
    transition: transform .5s;
}
.galeria a:hover img{
    filter: blur(.5px); /*lo va a distorcionar*/
    transform: rotate(10deg) scale(1.2); /*rota y agranda imagen*/
}
.light-box {
    position: fixed; /*fije img a la pantalla*/
    top: 0;
    left:0;
    background: rgba(0, 0, 0, .5); /*transparencia*/
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .5s ease-in-out;
    transform: scale(0); /*lo reduzco a nada no se ve hasta q haga el transform*/
}
.light-box img {
    width: 75vw;
    max-height: 70vh;
}
.light-box:target {
    transform: scale(1);
}
.close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgb(9, 13, 126);
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next {
    display: block;
    background: rgb(9, 13, 126);
    color:#fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}
@media screen and (min-width: 480px) {
    h1 {
        font-size: 30px;
    }
    .galeria {grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .close {
        top: 40px;
        right: 40px;
    }
}
@media screen and (min-width: 768px) {
    .header {
        flex-flow: row wrap;
        justify-content: space-around;
    }
    h1 {
        font-size: 40px;
    }
}